1  . 电影: 肖申克的救赎                        评分: 9.7  
2  . 电影: 霸王别姬                          评分: 9.6  
3  . 电影: 泰坦尼克号                         评分: 9.5  
4  . 电影: 阿甘正传                          评分: 9.5  
5  . 电影: 千与千寻                          评分: 9.4  
6  . 电影: 美丽人生                          评分: 9.5  
7  . 电影: 这个杀手不太冷                       评分: 9.4  
8  . 电影: 星际穿越                          评分: 9.4  
9  . 电影: 盗梦空间                          评分: 9.4  
10 . 电影: 楚门的世界                         评分: 9.4  
11 . 电影: 辛德勒的名单                        评分: 9.5  
12 . 电影: 忠犬八公的故事                       评分: 9.4  
13 . 电影: 海上钢琴师                         评分: 9.3  
14 . 电影: 三傻大闹宝莱坞                       评分: 9.2  
15 . 电影: 疯狂动物城                         评分: 9.2  
16 . 电影: 放牛班的春天                        评分: 9.3  
17 . 电影: 机器人总动员                        评分: 9.3  
18 . 电影: 无间道                           评分: 9.3  
19 . 电影: 控方证人                          评分: 9.6  
20 . 电影: 大话西游之大圣娶亲                     评分: 9.2  
21 . 电影: 熔炉                            评分: 9.3  
22 . 电影: 触不可及                          评分: 9.3  
23 . 电影: 教父                            评分: 9.3  
24 . 电影: 寻梦环游记                         评分: 9.1  
25 . 电影: 当幸福来敲门                        评分: 9.1  
26 . 电影: 末代皇帝                          评分: 9.3  
27 . 电影: 哈利·波特与魔法石                     评分: 9.2  
28 . 电影: 龙猫                            评分: 9.2  
29 . 电影: 怦然心动                          评分: 9.1  
30 . 电影: 活着                            评分: 9.3  
31 . 电影: 蝙蝠侠：黑暗骑士                      评分: 9.2  
32 . 电影: 指环王3：王者无敌                     评分: 9.3  
33 . 电影: 我不是药神                         评分: 9.0  
34 . 电影: 乱世佳人                          评分: 9.3  
35 . 电影: 飞屋环游记                         评分: 9.1  
36 . 电影: 让子弹飞                          评分: 9.0  
37 . 电影: 哈尔的移动城堡                       评分: 9.1  
38 . 电影: 素媛                            评分: 9.3  
39 . 电影: 十二怒汉                          评分: 9.4  
40 . 电影: 海蒂和爷爷                         评分: 9.3  
41 . 电影: 猫鼠游戏                          评分: 9.1  
42 . 电影: 天空之城                          评分: 9.2  
43 . 电影: 鬼子来了                          评分: 9.3  
44 . 电影: 摔跤吧！爸爸                        评分: 9.0  
45 . 电影: 少年派的奇幻漂流                      评分: 9.1  
46 . 电影: 钢琴家                           评分: 9.3  
47 . 电影: 指环王2：双塔奇兵                     评分: 9.2  
48 . 电影: 死亡诗社                          评分: 9.2  
49 . 电影: 大话西游之月光宝盒                     评分: 9.0  
50 . 电影: 何以为家                          评分: 9.1  
51 . 电影: 闻香识女人                         评分: 9.1  
52 . 电影: 绿皮书                           评分: 8.9  
53 . 电影: 大闹天宫                          评分: 9.4  
54 . 电影: 黑客帝国                          评分: 9.1  
55 . 电影: 指环王1：护戒使者                     评分: 9.1  
56 . 电影: 罗马假日                          评分: 9.1  
57 . 电影: 教父2                           评分: 9.3  
58 . 电影: 狮子王                           评分: 9.1  
59 . 电影: 天堂电影院                         评分: 9.2  
60 . 电影: 饮食男女                          评分: 9.2  
61 . 电影: 辩护人                           评分: 9.2  
62 . 电影: 搏击俱乐部                         评分: 9.0  
63 . 电影: 本杰明·巴顿奇事                      评分: 9.0  
64 . 电影: 美丽心灵                          评分: 9.1  
65 . 电影: 穿条纹睡衣的男孩                      评分: 9.2  
66 . 电影: 情书                            评分: 8.9  
67 . 电影: 两杆大烟枪                         评分: 9.1  
68 . 电影: 窃听风暴                          评分: 9.2  
69 . 电影: 哈利·波特与死亡圣器(下)                 评分: 9.0  
70 . 电影: 音乐之声                          评分: 9.1  
71 . 电影: 西西里的美丽传说                      评分: 8.9  
72 . 电影: 功夫                            评分: 8.9  
73 . 电影: 阿凡达                           评分: 8.8  
74 . 电影: 哈利·波特与阿兹卡班的囚徒                 评分: 9.0  
75 . 电影: 看不见的客人                        评分: 8.8  
76 . 电影: 拯救大兵瑞恩                        评分: 9.1  
77 . 电影: 沉默的羔羊                         评分: 8.9  
78 . 电影: 小鞋子                           评分: 9.2  
79 . 电影: 飞越疯人院                         评分: 9.1  
80 . 电影: 布达佩斯大饭店                       评分: 8.9  
81 . 电影: 蝴蝶效应                          评分: 8.9  
82 . 电影: 禁闭岛                           评分: 8.9  
83 . 电影: 致命魔术                          评分: 8.9  
84 . 电影: 心灵捕手                          评分: 9.0  
85 . 电影: 低俗小说                          评分: 8.9  
86 . 电影: 超脱                            评分: 9.0  
87 . 电影: 哈利·波特与密室                      评分: 8.9  
88 . 电影: 摩登时代                          评分: 9.3  
89 . 电影: 喜剧之王                          评分: 8.8  
90 . 电影: 杀人回忆                          评分: 8.9  
91 . 电影: 致命ID                          评分: 8.9  
92 . 电影: 春光乍泄                          评分: 9.0  
93 . 电影: 一一                            评分: 9.1  
94 . 电影: 海豚湾                           评分: 9.3  
95 . 电影: 美国往事                          评分: 9.1  
96 . 电影: 加勒比海盗                         评分: 8.8  
97 . 电影: 红辣椒                           评分: 9.0  
98 . 电影: 七宗罪                           评分: 8.8  
99 . 电影: 唐伯虎点秋香                        评分: 8.7  
100. 电影: 还有明天                          评分: 9.4  
101. 电影: 狩猎                            评分: 9.1  
102. 电影: 幽灵公主                          评分: 8.9  
103. 电影: 甜蜜蜜                           评分: 8.9  
104. 电影: 蝙蝠侠：黑暗骑士崛起                    评分: 8.9  
105. 电影: 7号房的礼物                        评分: 8.9  
106. 电影: 寄生虫                           评分: 8.8  
107. 电影: 天书奇谭                          评分: 9.2  
108. 电影: 超能陆战队                         评分: 8.8  
109. 电影: 爱在黎明破晓前                       评分: 8.8  
110. 电影: 第六感                           评分: 8.9  
111. 电影: 被嫌弃的松子的一生                     评分: 8.8  
112. 电影: 爱在日落黄昏时                       评分: 8.9  
113. 电影: 重庆森林                          评分: 8.8  
114. 电影: 入殓师                           评分: 8.9  
115. 电影: 未麻的部屋                         评分: 9.1  
116. 电影: 剪刀手爱德华                        评分: 8.7  
117. 电影: 断背山                           评分: 8.8  
118. 电影: 菊次郎的夏天                        评分: 8.9  
119. 电影: 哈利·波特与火焰杯                     评分: 8.8  
120. 电影: 茶馆                            评分: 9.6  
121. 电影: 借东西的小人阿莉埃蒂                    评分: 8.9  
122. 电影: 勇敢的心                          评分: 8.9  
123. 电影: 头脑特工队                         评分: 8.8  
124. 电影: 时空恋旅人                         评分: 8.8  
125. 电影: 无人知晓                          评分: 9.1  
126. 电影: 消失的爱人                         评分: 8.7  
127. 电影: 倩女幽魂                          评分: 8.8  
128. 电影: 驯龙高手                          评分: 8.8  
129. 电影: 完美的世界                         评分: 9.1  
130. 电影: 阳光灿烂的日子                       评分: 8.8  
131. 电影: 花样年华                          评分: 8.8  
132. 电影: 小森林 夏秋篇                       评分: 9.0  
133. 电影: 新世界                           评分: 8.9  
134. 电影: 天使爱美丽                         评分: 8.7  
135. 电影: 傲慢与偏见                         评分: 8.7  
136. 电影: 一个叫欧维的男人决定去死                  评分: 8.9  
137. 电影: 侧耳倾听                          评分: 8.9  
138. 电影: 怪兽电力公司                        评分: 8.8  
139. 电影: 玩具总动员3                        评分: 8.9  
140. 电影: 教父3                           评分: 9.0  
141. 电影: 请以你的名字呼唤我                     评分: 8.8  
142. 电影: 色，戒                           评分: 8.7  
143. 电影: 幸福终点站                         评分: 8.8  
144. 电影: 哪吒闹海                          评分: 9.2  
145. 电影: 被解救的姜戈                        评分: 8.8  
146. 电影: 九品芝麻官                         评分: 8.8  
147. 电影: 小森林 冬春篇                       评分: 9.0  
148. 电影: 釜山行                           评分: 8.6  
149. 电影: 神偷奶爸                          评分: 8.7  
150. 电影: 萤火之森                          评分: 8.8  
151. 电影: 喜宴                            评分: 9.0  
152. 电影: 告白                            评分: 8.8  
153. 电影: 头号玩家                          评分: 8.6  
154. 电影: 玛丽和马克思                        评分: 9.0  
155. 电影: 七武士                           评分: 9.3  
156. 电影: 模仿游戏                          评分: 8.8  
157. 电影: 大鱼                            评分: 8.8  
158. 电影: 惊魂记                           评分: 9.0  
159. 电影: 射雕英雄传之东成西就                    评分: 8.7  
160. 电影: 血战钢锯岭                         评分: 8.7  
161. 电影: 我是山姆                          评分: 9.0  
162. 电影: 你的名字。                         评分: 8.5  
163. 电影: 阳光姐妹淘                         评分: 8.8  
164. 电影: 恐怖直播                          评分: 8.7  
165. 电影: 黑客帝国3：矩阵革命                    评分: 8.8  
166. 电影: 背靠背，脸对脸                       评分: 9.5  
167. 电影: 心灵奇旅                          评分: 8.7  
168. 电影: 电锯惊魂                          评分: 8.7  
169. 电影: 三块广告牌                         评分: 8.7  
170. 电影: 小丑                            评分: 8.7  
171. 电影: 谍影重重3                         评分: 8.9  
172. 电影: 达拉斯买家俱乐部                      评分: 8.8  
173. 电影: 疯狂原始人                         评分: 8.7  
174. 电影: 无间道2                          评分: 8.8  
175. 电影: 绿里奇迹                          评分: 8.9  
176. 电影: 爱在午夜降临前                       评分: 8.9  
177. 电影: 海街日记                          评分: 8.8  
178. 电影: 风之谷                           评分: 8.9  
179. 电影: 上帝之城                          评分: 9.0  
180. 电影: 疯狂的石头                         评分: 8.6  
181. 电影: 英雄本色                          评分: 8.6  
182. 电影: 雨中曲                           评分: 9.1  
183. 电影: 心迷宫                           评分: 8.7  
184. 电影: 2001太空漫游                      评分: 8.9  
185. 电影: 末路狂花                          评分: 9.0  
186. 电影: 纵横四海                          评分: 8.8  
187. 电影: 记忆碎片                          评分: 8.7  
188. 电影: 卢旺达饭店                         评分: 8.9  
189. 电影: 高山下的花环                        评分: 9.5  
190. 电影: 无敌破坏王                         评分: 8.7  
191. 电影: 小偷家族                          评分: 8.7  
192. 电影: 冰川时代                          评分: 8.7  
193. 电影: 恐怖游轮                          评分: 8.5  
194. 电影: 东京教父                          评分: 9.0  
195. 电影: 牯岭街少年杀人事件                     评分: 8.9  
196. 电影: 魔女宅急便                         评分: 8.7  
197. 电影: 岁月神偷                          评分: 8.7  
198. 电影: 忠犬八公物语                        评分: 9.2  
199. 电影: 荒蛮故事                          评分: 8.7  
200. 电影: 遗愿清单                          评分: 8.7  
201. 电影: 大佛普拉斯                         评分: 8.7  
202. 电影: 芙蓉镇                           评分: 9.3  
203. 电影: 贫民窟的百万富翁                      评分: 8.6  
204. 电影: 源代码                           评分: 8.6  
205. 电影: 疯狂的麦克斯4：狂暴之路                  评分: 8.7  
206. 电影: 你看起来好像很好吃                     评分: 8.9  
207. 电影: 东邪西毒                          评分: 8.6  
208. 电影: 可可西里                          评分: 8.9  
209. 电影: 爆裂鼓手                          评分: 8.6  
210. 电影: 城市之光                          评分: 9.3  
211. 电影: 波西米亚狂想曲                       评分: 8.6  
212. 电影: 机器人之梦                         评分: 9.1  
213. 电影: 花束般的恋爱                        评分: 8.6  
214. 电影: 爱乐之城                          评分: 8.4  
215. 电影: 白日梦想家                         评分: 8.6  
216. 电影: 黑天鹅                           评分: 8.6  
217. 电影: 青蛇                            评分: 8.6  
218. 电影: 哈利·波特与死亡圣器(上)                 评分: 8.6  
219. 电影: 终结者2：审判日                      评分: 8.8  
220. 电影: 初恋这件小事                        评分: 8.5  
221. 电影: 无耻混蛋                          评分: 8.7  
222. 电影: 新龙门客栈                         评分: 8.7  
223. 电影: 雨人                            评分: 8.7  
224. 电影: 人工智能                          评分: 8.7  
225. 电影: 虎口脱险                          评分: 8.9  
226. 电影: 大红灯笼高高挂                       评分: 8.8  
227. 电影: 崖上的波妞                         评分: 8.6  
228. 电影: 真爱至上                          评分: 8.5  
229. 电影: 千钧一发                          评分: 8.8  
230. 电影: 罗生门                           评分: 8.8  
231. 电影: 恋恋笔记本                         评分: 8.5  
232. 电影: 彗星来的那一夜                       评分: 8.6  
233. 电影: 哈利·波特与凤凰社                     评分: 8.6  
234. 电影: 海边的曼彻斯特                       评分: 8.6  
235. 电影: 火星救援                          评分: 8.5  
236. 电影: 黑客帝国2：重装上阵                    评分: 8.7  
237. 电影: 奇迹男孩                          评分: 8.6  
238. 电影: 萤火虫之墓                         评分: 8.7  
239. 电影: 战争之王                          评分: 8.7  
240. 电影: 千年女优                          评分: 8.8  
241. 电影: 步履不停                          评分: 8.8  
242. 电影: 谍影重重2                         评分: 8.7  
243. 电影: 血钻                            评分: 8.7  
244. 电影: 攻壳机动队                         评分: 9.0  
245. 电影: 蜘蛛侠：平行宇宙                      评分: 8.6  
246. 电影: 魂断蓝桥                          评分: 8.8  
247. 电影: 冰雪奇缘                          评分: 8.5  
248. 电影: 房间                            评分: 8.8  
249. 电影: 隐藏人物                          评分: 8.9  
250. 电影: 谍影重重                          评分: 8.6  
